/* body{
  background: url('./images/doctorimages.jfif');
  background-repeat: no-repeat;
  background-size:100%;
} */

.admin {
    text-align: center;
    padding: 11px;
    font-size: -webkit-xxx-large;
    background-color: #c2d1c6;
    position: fixed;
    z-index:1;
    width: 100vw;
    height: 100px;
}
.admincontainer{
  margin: 0;
  padding: 0;
}
.doctorscard{
  border: 1px solid; 
  box-shadow: 10px 5px 10px #888888;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 350px;
  border-color: #34ebd5;
  border-radius: 25px;
  width:600px
}
.card-link{
  margin-left:10px
}
.slidingImage{
  width: 100vw;
  height: 100vh;
}
.textAlign{
  
  margin-right: 80px ;
}
.containertop {
  margin-top: 30px;
}
.phoneverification {
  border: 1px solid; 
  box-shadow: 10px 5px 10px #888888;
  border-color: #34ebd5;
  border-radius: 25px;
}